<!DOCTYPE html>
<html>
<head>
    <title>Build Your Own React</title>
    <style>
        .list-group-item {
            display: block;
        }
        .author-credit {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="./src/react-utils.js"></script>
<script src="./src/react.js"></script>
<script src="./src/app.js"></script>
</body>
</html>