<!DOCTYPE html>
<html>
<head>
	<title>Redux Worker</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Arial;
			text-align: center;
			background-color: #D8D8D8;
		}

		button {
			background-color: rgba(0, 0, 0, 0.4);
		}

		button:active {
			background-color: rgba(0, 0, 0, 0.5);
		}

		button:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<div id="app"></div>
</body>
	<script type="text/javascript" src="./dist/main.bundle.js"></script>
</html>