{
  "name": "demo0",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.7.0",
    "webpack": "3.12.0"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
