{
  "name": "react-ssr",
  "version": "0.1.0",
  "description": "react-ssr project",
  "main": "server.js",
  "scripts": {
    "start-dev": "NODE_ENV=development webpack -w & NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react-app": "^3.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "postcss-loader": "^2.0.6",
    "webpack": "^3.1.0"
  }
}
