{
  "name": "redux-worker",
  "version": "0.1.2",
  "description": "",
  "main": "./dist/reduxWorker.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers PhantomJS",
    "build": "./node_modules/.bin/webpack src/reduxWorker.js dist/reduxWorker.js --color --progress"
  },
  "author": "",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "babel-runtime": "^6.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "^6.5.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "webpack": "^1.12.14"
  }
}
