{
  "name": "react-code-splitting",
  "version": "1.2.1",
  "description": "Code splitting won't be a nightmare anymore",
  "main": "./dist/react-code-splitting.min.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --config example/webpack.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
